{
  "name": "essay-api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --local --port 8787",
    "db:local": "wrangler d1 migrations apply essay --local",
    "db:remote": "wrangler d1 migrations apply essay --remote",
    "deploy": "wrangler deploy",
    "typecheck": "wrangler types && tsc --noEmit",
    "test": "node test/smoke.mjs"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "wrangler": "^4.149.0"
  }
}
